<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>cs321.group1</groupId>
  <artifactId>OKTNav-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OKTNav</name>
    <modules>
        <module>client</module>
        <module>js</module>
    </modules>
    <properties>
        <net.java.html.version>1.7</net.java.html.version>
        <openjfx.version>11</openjfx.version>
        <junit.browser.version>0.9</junit.browser.version>
        <canvas.version>0.12</canvas.version>
        <events.version>0.4</events.version>
        <charts.version>0.9</charts.version>
        <leaflet4j.version>0.7.7</leaflet4j.version>
        <jersey.version>2.13</jersey.version>
        <presenters.version>1.7.1</presenters.version>
        <enforcer.fail>false</enforcer.fail>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-osgi</artifactId>
                <scope>test</scope>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-browser-runner</artifactId>
                <version>${junit.browser.version}</version>
                <scope>test</scope>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html.boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>emul</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>charts</artifactId>
                <version>${charts.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html.boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>emul</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>leaflet4j</artifactId>
                <version>${leaflet4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html.boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>emul</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>${enforcer.fail}</fail>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
        </plugins>
    </build>
</project>
